{
  "name": "commit-analyzer",
  "version": "1.0.3",
  "description": "Analyze git commits and generate categories, summaries, and descriptions for each commit. Optionally generate a yearly breakdown report of your commit history.",
  "main": "dist/main.js",
  "bin": {
    "commit-analyzer": "dist/main.js"
  },
  "prettier": {
    "semi": false
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "git",
    "commit",
    "analysis",
    "llm",
    "categorization"
  ],
  "author": "steverodri",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^9.34.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.40.0"
  },
  "dependencies": {
    "commander": "^11.0.0"
  }
}
